# sudo: required # 관리자 권한 갖기

language: generic # 언어(플랫폼)

services:
  - docker

before_install: # test 스크립트를 실행할 환경
  - echo "start"
  - docker build -t hjy/docker_front -f ./front/Dockerfile.dev ./front # 개발환경

# script: # test 실행할 스크립트
#   - docker run -e CI=true hjy/docker_front npm run test -- --coverage

after_success: 
  - docker build -t hjy/docker_front ./front # 운영환경
  - docker build -t hjy/docker_back ./back # 운영환경
  - docker build -t hjy/docker_nginx ./nginx # 운영환경

  - echo "$DOCKER_HUB_PASSWORD | docker login -u "$DOCKER_HUB_ID" --password-st

  - docker push hjy/docker_front
  - docker push hjy/docker_back
  - docker push hjy/docker_nginx


# deploy:
#   provider: elasticbeanstalk
#   region: "ap-northeast-2"
#   app: "docker-test"
#   env: "Dockertest-env"
#   bucket_name: "elasticbeanstalk-ap-northeast-2-810212283950"
#   bucket_path: "docker-test"
#   on:
#     branch: main
#   access_key_id: $AWS_ACCESS_KEY
#   secret_access_key: $AWS_SECRET_ACCESS_KEY



