# sudo: required # 관리자 권한 갖기

language: generic # 언어(플랫폼)

services:
  - docker

before_install: # test 스크립트를 실행할 환경
  - echo "start"
  - docker build -t 51sarang/docker_front -f ./front/Dockerfile.dev ./front # 개발환경

# script: # test 실행할 스크립트
#   - docker run -e CI=true 51sarang/docker_front npm run test -- --coverage

after_success: 
  - docker build -t 51sarang/docker_front ./front # 운영환경
  - docker build -t 51sarang/docker_back ./back # 운영환경
  - docker build -t 51sarang/docker_nginx ./nginx # 운영환경

  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin

  - docker push 51sarang/docker_front
  - docker push 51sarang/docker_back
  - docker push 51sarang/docker_nginx


deploy:
  provider: elasticbeanstalk # 외부서비스
  region: "ap-northeast-2"
  app: "docker-travel"
  env: "Dockertravel-env"
  bucket_name: "elasticbeanstalk-ap-northeast-2-810212283950"
  bucket_path: "docker-travel"
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_ACCESS_KEY



